.show{
  display: block;
}

.card{
   background-color: gray;
}

.hide{
  display: none;
}

td, th { /* fix milligram line in tables  */
    border-bottom: none;
}

#the_eye{
  width: 225px;
}

hr {/*override milligram*/
    border: none;
    height: 1px;
    background-color: yellow;
    margin: 1rem;
}

BODY {
  font-family: Comic Sans MS;
  color: yellow;
  background-color: black;
  _font-size: 2rem;
  background-image: url(../images/ball.jpg);
  background-repeat: no-repeat;
  background-position: center top;
}

/*fix select*/
OPTION {
        color: #000000;
    }


A {
  color: yellow;
}


/* for circle*/
#circle_spread
{
_border: solid 1px white;
width: 300pt;
height: 300pt;
position : relative;
margin-left: auto;
margin-right: auto;
}

.circle
{
position: absolute;
}

#circle_eye
{
position: absolute;
display:block;
top: 150pt;
left: 150pt;
margin-left: auto;
margin-right: auto;
}
