Thank you for purchasing our delay_email add on for our Tarot script.
The Email Delay script allows you to delay sending an email reading to your customers, making it seem that the reading came from a person.

----------
Important: First, ensure that your tarot.cgi script is set up and works, and can send emails without this script.
----------

Modify delay_email.cgi file to suit your servers path.

Ensure that 'line wrapping' is turned off in your text editor!

Upload delay_email.cgi to the same folder with tarot.cgi in ASCII format. Normally /cgi/tarot/
Set permissions to 755. Some servers require different settings. Contact your server support staff.

delay_email.cgi is to be run by a cron job. If you do not know what a cron job is, I suggest you ask your web hosting company to assist you in setting one up.
I suggest delay_email.cgi be run once an hour.
The path in the cron job will look similar to:
perl HTML_ROOT/cgi/tarot/delay_email.cgi >> email_delay.log 
as per your servers configuration.
