<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="<%URL_TO_INDEX%>/css/normalize.css" type="text/css">
<link rel="stylesheet" href="<%URL_TO_INDEX%>/css/milligram.css" type="text/css">
<link rel="stylesheet" href="<%URL_TO_INDEX%>/css/milligram.css.map" type="text/css">
<link rel="STYLESHEET" href="<%URL_TO_INDEX%>/css/tarot.css" type="text/css">

<SCRIPT SRC="<%URL_TO_INDEX%>/js/jquery-3.6.0.js"></SCRIPT>
<SCRIPT SRC="<%URL_TO_INDEX%>/js/jquery-ui.js"></SCRIPT>
<link rel="stylesheet" href="<%URL_TO_INDEX%>/css/jquery-ui.css">

<SCRIPT SRC="<%URL_TO_INDEX%>/js/cookie.js"></SCRIPT>
