<HTML>

<HEAD>
  <TITLE>Celtic Cross Tarot Reading</TITLE>
  <%head%>
</HEAD>

<BODY>
  <div class="container">
    <%header%>
  
    <TABLE CELLPADDING="0" CELLSPACING="0" ALIGN="CENTER">
      <TR>
        <TD>
          <TABLE CELLPADDING="0" CELLSPACING="0">
            <TR>
              <TD ALIGN="CENTER"> <A HREF="#behind you">Behind you<BR><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A> </TD>

            </TR>
          </TABLE>
        </TD>
        <TD>
          <TABLE CELLSPACING="0" CELLPADDING="0">
            <TR>
              <TD ALIGN="CENTER"> <A HREF="#potential">Potential<BR><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A> </TD>

            </TR>
            <TR>
              <TD ALIGN="CENTER"> <BR> <A HREF="#crosses you">Crosses
                  you<BR><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A> </TD>

            </TR>
            <TR>
              <TD ALIGN="CENTER"> <BR><A HREF="#covers you">Covers
                  you<BR><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A> </TD>

            </TR>
            <TR>
              <TD ALIGN="CENTER"> <BR><A HREF="#beneath you">Beneath
                  you<BR><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A> </TD>

            </TR>
          </TABLE>
        </TD>
        <TD>
          <TABLE CELLPADDING="0" CELLSPACING="0">
            <TR>
              <TD ALIGN="CENTER"> <A HREF="#before you">Before you<BR><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A> </TD>

            </TR>
          </TABLE>
        </TD>
        <TD>
          <TABLE CELLPADDING="0" CELLSPACING="0">
            <TR>
              <TD ALIGN="CENTER"> <A HREF="#what will come">What will
                  come<BR><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A> </TD>

            </TR>
            <TR>
              <TD ALIGN="CENTER"> <BR><A HREF="#hopes and fears">Hopes and
                  fears<BR><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A> </TD>

            </TR>
            <TR>
              <TD ALIGN="CENTER"> <BR><A HREF="#your house">Your
                  house<BR><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A> </TD>

            </TR>
            <TR>
              <TD ALIGN="CENTER"> <BR><A HREF="#yourself">Yourself<BR><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A> </TD>

            </TR>
          </TABLE>
        </TD>
      </TR>
    </TABLE>

    <div class="row">
      <A NAME="behind you"></A>
      <div class="column">
        Behind you<BR><IMG NAME="pic5" ALT="Behind you" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object5%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb5"><%object5%><%objectname%><BR><BR><%object5%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
      <A NAME="potential"></A>
      <div class="column">
        Potential<BR><IMG NAME="pic3" ALT="Potential" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object3%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb3"><%object3%><%objectname%><BR><BR><%object3%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
      <A NAME="crosses you"></A>
      <div class="column">
        Crosses you<BR><IMG NAME="pic2" ALT="Crosses you" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object2%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb2"><%object2%><%objectname%><BR><BR><%object2%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
      <A NAME="covers you"></A>
      <div class="column">
        Covers you<BR><IMG NAME="pic1" ALT="Covers you" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object1%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb1"><%object1%><%objectname%><BR><BR><%object1%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
      <A NAME="beneath you"></A>
      <div class="column">
        Beneath you<BR><IMG NAME="pic4" ALT="Beneath you" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object4%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb4"><%object4%><%objectname%><BR><BR><%object4%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
      <A NAME="before you"></A>
      <div class="column">
        Before you<BR><IMG NAME="pic6" ALT="Before you" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object6%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb6"><%object6%><%objectname%><BR><BR><%object6%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
      <A NAME="what will come"></A>
      <div class="column">
        What will come<BR><IMG NAME="pic10" ALT="What will come" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object10%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb10"><%object10%><%objectname%><BR><BR><%object10%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
      <A NAME="hopes and fears"></A>
      <div class="column">
        Hopes and fears<BR><IMG NAME="pic9" ALT="Hopes and fears" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object9%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb9"><%object9%><%objectname%><BR><BR><%object9%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
      <A NAME="your house"></A>
      <div class="column">
        Your house<BR><IMG NAME="pic8" ALT="Your house" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object8%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb8"><%object8%><%objectname%><BR><BR><%object8%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
      <A NAME="yourself"></A>
      <div class="column">
        Yourself<BR><IMG NAME="pic7" ALT="Yourself" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object7%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb7"><%object7%><%objectname%><BR><BR><%object7%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <%footer%>

  </div>
</BODY>

</HTML>
