<HTML>
  <HEAD>
	 <TITLE>3 Card Custom Tarot Reading</TITLE>
     <%head%>
  </HEAD>
  <BODY>
  <div class="container">

    <%header%>

  <center>
    <table border="0" cellpadding="0" cellspacing="0" id='the_eye'>
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td><A HREF="#Concern1"><%custom41%><BR><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><IMG SRC="<%URL_TO_INDEX%>/images/eye.gif" ALT="Eye" WIDTH="50" HEIGHT="44" BORDER="0"></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><A HREF="#Concern2"> <IMG NAME="pic2" ALT="Present Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"><BR><BR><%custom42%></A></td>
			<td>&nbsp;</td>
			<td><A HREF="#Concern3"> <IMG NAME="pic3" ALT="Future Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"><BR><BR><%custom43%></A></td>
		</tr>
	</tbody>
</table>
</center>

<div class="row">
      <div class="column">
        <A NAME="Concern1"></A><%custom41%><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%><%object1%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb1" CLASS="card1"><%object1%><%objectname%><BR><BR><%object1%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

<div class="row">
      <div class="column">
        <A NAME="Concern2"></A><%custom42%><BR><IMG NAME="pic2" ALT="Present Card" SRC="<%URL_TO_INDEX%><%object2%><%objectimage%>">
      </div>
      <div class="column">
       <DIV ID="blurb2"><%object2%><%objectname%><BR><BR><%object2%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

<div class="row">
      <div class="column">
        <A NAME="Concern3"></A><%custom43%><BR><IMG NAME="pic3" ALT="Future Card" SRC="<%URL_TO_INDEX%><%object3%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb3"><%object3%><%objectname%><BR> <BR><%object3%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

	 <%footer%>

   </div>
  </BODY>
</HTML>
