<!-- This template can easily be edited (if you know HTML) to make your spread look exactly like you want. -->
<!-- You may place up to twenty cards in this template. -->
<!-- Some examples of what you can do are below. -->
<!-- place <%custom1%> where you want the Name input from the calling form to appear -->
<!-- place <%custom2%> where you want the Question input from the calling form to appear -->
<!-- place <%object1%><%objectimage%> where you want your first card's image path to be displayed  -->
<!-- place <%object1%><%objectname%><BR> where you want your first card's name to be displayed  -->
<!-- place <%object2%><%objectimage%> where you want your second card's image path to be displayed  -->
<!-- Note: the data returned by the tarot.cgi script is contained in the deck.cgi text database file! It can be modified by you. -->
<!-- Note: the tarot fields available in the deck.cgi text database are:  -->
<!-- <%objectimage%> the url path to the image of the selected card (eg: /tarot/images/cardimagesrev/cups03.jpg might be returned by the tarot.cgi script to replace all instances of <%object1%><%objectimage%> in this spreadtemplate.html file)-->
<!-- <%objectblurb%> the text reading for the selected card (eg: "-Achievement and abundance are headed your way <%Name%>." might be returned by the tarot.cgi script to replace all instances of <%object1%><%objectblurb%> in this spreadtemplate.html file) -->
<!-- <%objectname%><BR> the text name of the selected card (eg: "Three of Cups" might be returned by the tarot.cgi script to replace all instances of <%object1%><%objectname%><BR> in this spreadtemplate.html file) -->
<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML>
  <HEAD>
	 <TITLE>Golden Dawn Tarot Reading</TITLE>
  </HEAD>
  <BODY><%header%>
	 <TABLE CELLPADDING="3" CELLSPACING="0" ALIGN="CENTER">
		<TR>
		  <TD ALIGN="CENTER" COLSPAN="3"><FONT SIZE="-2">Alternate path
			 <BR>querent, present situation, main influences</FONT></TD>
		  <TD>&nbsp;</TD>
		  <TD COLSPAN="3" ALIGN="CENTER"><FONT SIZE="-2">Current path you are
			 on<BR>querent, present situation, main influences</FONT></TD>
		</TR>
		<TR>
		  <TD ALIGN="CENTER"> <A HREF="#alternate path 1"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		  <TD ALIGN="CENTER"> <A HREF="#alternate path 2"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		  <TD ALIGN="CENTER"> <A HREF="#alternate path 3"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		  <TD>&nbsp;</TD>
		  <TD ALIGN="CENTER"> <A HREF="#current path 1"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		  <TD ALIGN="CENTER"><A HREF="#current path 2"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		  <TD ALIGN="CENTER"> <A HREF="#current path 3"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		</TR>
		<TR>
		  <TD>&nbsp;</TD>
		  <TD COLSPAN="5" ALIGN="CENTER"><FONT SIZE="-2">You, Your Personality
			 and the Current Problem<BR>querent, present situation, main influences
			 </FONT></TD>
		  <TD>&nbsp;</TD>
		</TR>
		<TR>
		  <TD>&nbsp;</TD>
		  <TD>&nbsp;</TD>
		  <TD ALIGN="CENTER"> <A HREF="#current problem 1"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		  <TD ALIGN="CENTER"> <A HREF="#current problem 2"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="25"></A>
			 </TD>
		  <TD ALIGN="CENTER"> <A HREF="#current problem 3"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		  <TD>&nbsp;</TD>
		  <TD>&nbsp;</TD>
		</TR>
		<TR>
		  <TD COLSPAN="3" ALIGN="CENTER"><FONT SIZE="-2">Useful
			 information<BR>querent, present situation, main influences</FONT></TD>
		  <TD>&nbsp;</TD>
		  <TD COLSPAN="3" ALIGN="CENTER"><FONT SIZE="-2">Outside influences
			 <BR>querent, present situation, main influences</FONT></TD>
		</TR>
		<TR>
		  <TD ALIGN="CENTER"> <A HREF="#useful information 1"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		  <TD ALIGN="CENTER"> <A HREF="#useful information 2"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		  <TD ALIGN="CENTER"> <A HREF="#useful information 3"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		  <TD>&nbsp;</TD>
		  <TD ALIGN="CENTER"> <A HREF="#outside influences 1"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		  <TD ALIGN="CENTER"><A HREF="#outside influences 2"><IMG
			 NAME="pic1" ALT="Past Card"
			 SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="25"></A></TD>
		  <TD ALIGN="CENTER"> <A HREF="#outside influences 3"><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="25"></A></TD>
		</TR>
	 </TABLE>
	 <DIV></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards"></TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="alternate path 1"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER"
		  CLASS="facecards">Alternate path<BR>Querent<IMG NAME="pic13"
			 ALIGN="MIDDLE" SRC="<%URL_TO_INDEX%><%object13%><%objectimage%>" CLASS="facecards">
			 </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb13"><%object13%><%objectname%><BR><BR>
  <%object13%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="alternate path 2"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER"
		  CLASS="facecards">Alternate path<BR>Present<IMG NAME="pic9"
			 ALT="Alternate path" ALIGN="MIDDLE"
			 SRC="<%URL_TO_INDEX%><%object9%><%objectimage%>" CLASS="facecards"> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb9">
  <%object9%><%objectname%><BR> <BR><%object9%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="alternate path 3"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Alternate path<BR>Influences<IMG
			 NAME="pic5" ALIGN="MIDDLE" SRC="<%URL_TO_INDEX%><%object5%><%objectimage%>"
			 CLASS="facecards"> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb5">
  <%object5%><%objectname%><BR><BR><%object5%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="current path 1"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Current path<BR>Querent<IMG
			 NAME="pic4" ALIGN="MIDDLE" SRC="<%URL_TO_INDEX%><%object4%><%objectimage%>"
			 CLASS="facecards"> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb4">
  <%object4%><%objectname%><BR> <BR><%object4%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="current path 2"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Current path<BR>Present<IMG
			 NAME="pic8" ALT="Current path you are on" ALIGN="middle"
			 SRC="<%URL_TO_INDEX%><%object8%><%objectimage%>" CLASS="facecards"> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb8"><%object8%><%objectname%><BR> <BR>
  <%object8%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="current path 3"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Current path<BR>Influences<IMG
			 NAME="pic12" ALIGN="MIDDLE"
			 SRC="<%URL_TO_INDEX%><%object12%><%objectimage%>" CLASS="facecards"> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb12"><%object12%><%objectname%><BR> <BR>
  <%object12%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="current problem 1"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Current Problem<BR>Querent<IMG
			 NAME="pic2" ALIGN="MIDDLE" SRC="<%URL_TO_INDEX%><%object2%><%objectimage%>"
			 CLASS="facecards"> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb2"><%object2%><%objectname%><BR> <BR>
  <%object2%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="current problem 2"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Current Problem<BR>Present<IMG
			 NAME="pic1" ALT="You, your personality and the current problem" ALIGN="MIDDLE"
			 SRC="<%URL_TO_INDEX%><%object1%><%objectimage%>" CLASS="facecards"></TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb1">
  <%object1%><%objectname%><BR> <BR><%object1%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="current problem 3"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Current Problem<BR>Influences<IMG
			 NAME="pic3" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object3%><%objectimage%>"
			 CLASS="facecards"> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb3">
  <%object3%><%objectname%><BR> <BR><%object3%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="useful information 1"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Useful Information<BR>Querent<IMG
			 NAME="pic14" ALIGN="middle"
			 SRC="<%URL_TO_INDEX%><%object14%><%objectimage%>" CLASS="facecards"> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb14"><%object14%><%objectname%><BR> <BR>
  <%object14%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="useful information 2"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Useful Information<BR>Present<IMG
			 NAME="pic10" ALT="Useful information" ALIGN="middle"
			 SRC="<%URL_TO_INDEX%><%object10%><%objectimage%>" CLASS="facecards"> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb10">
  <%object10%><%objectname%><BR> <BR><%object10%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="useful information 3"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Useful
			 Information<BR>Influences<IMG NAME="pic6" ALIGN="middle"
			 SRC="<%URL_TO_INDEX%><%object6%><%objectimage%>" CLASS="facecards"></TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb6"><%object6%><%objectname%><BR> <BR>
  <%object6%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="outside influences 1"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Outside Influences<BR>Querent<IMG
			 NAME="pic7" ALIGN="MIDDLE" SRC="<%URL_TO_INDEX%><%object7%><%objectimage%>"
			 CLASS="facecards"> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb7">
  <%object7%><%objectname%><BR> <BR><%object7%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="outside influences 2"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Outside Influences<BR>Present<IMG
			 NAME="pic11" ALT="Outside influences" ALIGN="MIDDLE"
			 SRC="<%URL_TO_INDEX%><%object11%><%objectimage%>" CLASS="facecards"> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb11"><%object11%><%objectname%><BR><BR>
  <%object11%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><HR>
	 <DIV><A NAME="outside influences 3"></A></DIV>
	 <TABLE CELLPADDING="5" CELLSPACING="0" WIDTH="100%" CLASS="blurb">
		<TR>
		  <TD ALIGN="CENTER" CLASS="facecards">Outside
			 Influences<BR>Influences<IMG NAME="pic15" ALIGN="MIDDLE"
			 SRC="<%URL_TO_INDEX%><%object15%><%objectimage%>" CLASS="facecards"></TD>
		  <TD ALIGN="CENTER" VALIGN="TOP">
			 <DIV ID="blurb15">
  <%object15%><%objectname%><BR> <BR><%object15%><%objectblurb%>
			 </DIV> </TD>
		  <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="#top">Top</A></TD>
		</TR>
	 </TABLE><%footer%>
  </BODY>
</HTML>
