
<HTML>
  <HEAD>
	 <TITLE>Relationship Tarot Reading</TITLE>
   <%head%>
  </HEAD>
  <BODY>
     <div class="container">
    <%header%>

	 <TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" ALIGN="CENTER">
		<TR>
		  <TD>&nbsp;</TD>
		  <TD ALIGN="CENTER"> <A HREF="#mutual goals">Mutual goals<BR><BR><IMG
			 NAME="pic1" ALT="Past Card"
			 SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A> </TD>
		  <TD>&nbsp;</TD>
		</TR>
		<TR>
		  <TD ALIGN="CENTER"> <A
			 HREF="#their qualities">Their<BR>qualities<BR><BR><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="50" HEIGHT="85"></A> </TD>
		  <TD ALIGN="CENTER"> <A HREF="#connection">Connection<BR><BR><IMG
			 NAME="pic1" ALT="Past Card"
			 SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A></TD>
		  <TD ALIGN="CENTER"> <A
			 HREF="#your qualities">Your<BR>qualities<BR><BR><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="50" HEIGHT="85"></A></TD>
		</TR>
		<TR>
		  <TD VALIGN="BOTTOM" ALIGN="CENTER"> <BR><BR><A
			 HREF="#what they bring">What they<BR>bring<BR><BR><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="50" HEIGHT="85"></A></TD>
		  <TD VALIGN="TOP" ALIGN="CENTER"> <A HREF="#common base">Common
			 base<BR><BR><IMG NAME="pic1" ALT="Past Card"
			 SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50" HEIGHT="85"></A></TD>
		  <TD VALIGN="BOTTOM" ALIGN="CENTER"> <BR><BR><A
			 HREF="#what you bring">What you<BR>bring<BR><BR><IMG NAME="pic1"
			 ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg"
			 WIDTH="50" HEIGHT="85"></A></TD>
		</TR>
	 </TABLE>




    <div class="row">
      <A NAME="mutual goals"></A>
      <div class="column"> Mutual goals<BR><IMG NAME="pic7" ALT="Mutual goals" ALIGN="MIDDLE" SRC="<%URL_TO_INDEX%><%object7%><%objectimage%>"></div>
      <div class="column">
        <DIV><%object7%><%objectname%><BR><BR><%object7%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
      <A NAME="their qualities"></A>
      <div class="column">
        Their qualities<BR><IMG NAME="pic1" ALT="Their qualities" ALIGN="MIDDLE" SRC="<%URL_TO_INDEX%><%object1%><%objectimage%>">
      </div>
      <div class="column">
        <DIV ID="blurb1"><%object1%><%objectname%><BR><BR><%object1%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

   <div class="row">
     <A NAME="connection"></A>
      <div class="column">
       Connection<BR><IMG NAME="pic3" ALT="Connection" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object3%><%objectimage%>">
      </div>
      <div class="column">
       <DIV ID="blurb3"><%object3%><%objectname%><BR><BR><%object3%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

 <div class="row">
     <A NAME="your qualities"></A>
      <div class="column">
      Your qualities<BR><IMG NAME="pic2" ALT="Your qualities" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object2%><%objectimage%>">
      </div>
      <div class="column">
       <DIV ID="blurb2"><%object2%><%objectname%><BR><BR><%object2%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

       <div class="row">
    <A NAME="what they bring"></A>
      <div class="column">
    What they bring<BR><IMG NAME="pic5" ALT="What they bring to the relationship" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object5%><%objectimage%>">
      </div>
      <div class="column">
       <DIV ID="blurb5"><%object5%><%objectname%><BR><BR><%object5%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

     <div class="row">
    <A NAME="common base"></A>
      <div class="column">
    Common base<BR><IMG NAME="pic4" ALT="Common base" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object4%><%objectimage%>">
      </div>
      <div class="column">
       <DIV ID="blurb4"><%object4%><%objectname%><BR><BR><%object4%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
    <A NAME="what you bring"></A>
      <div class="column">
    What you bring<BR><IMG NAME="pic6" ALT="What you bring to the relationship" ALIGN="middle" SRC="<%URL_TO_INDEX%><%object6%><%objectimage%>">
      </div>
      <div class="column">
      <DIV ID="blurb6"><%object6%><%objectname%><BR><BR><%object6%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

<%footer%>

  </div>
  </BODY>
</HTML>
