<HTML>

<HEAD>
  <TITLE>3 Card Tarot Reading</TITLE>
  <%head%>
</HEAD>

<BODY>
  <div class="container">

    <%header%>
  
    <div class="row">
      <div class="column"><A HREF="#past">Past
          Card<BR><BR><IMG NAME="pic1" ALT="Past Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50"></A>
      </div>

      <div class="column">
        <A HREF="#present">Present Card<BR><BR><IMG NAME="pic2" ALT="Present Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50"></A>
      </div>

      <div class="column">
        <A HREF="#future">Future Card<BR><BR><IMG NAME="pic3" ALT="Future Card" SRC="<%URL_TO_INDEX%>/images/backsmall.jpg" WIDTH="50"></A>
      </div>
    </div>

    <p>&nbsp;</p>

    <div class="row">
      <A NAME="past"></A>
      <div class="column">Past Card<BR><BR><IMG NAME="pic1" ALT="Past Card" SRC='<%URL_TO_INDEX%><%object1%><%objectimage%>'></div>
      <div class="column">
        <DIV ID="blurb1" CLASS="card1"><%object1%><%objectname%><BR><BR><%object1%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
      <A NAME="present"></A>
      <div class="column">Present Card<BR><BR><IMG NAME="pic2" ALT="Present Card" SRC="<%URL_TO_INDEX%><%object2%><%objectimage%>"></div>
      <div class="column">
        <DIV ID="blurb2"><%object2%><%objectname%><BR><BR><%object2%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <HR>

    <div class="row">
      <A NAME="future"></A>
      <div class="column">Future Card<BR><BR><IMG NAME="pic3" ALT="Future Card" SRC="<%URL_TO_INDEX%><%object3%><%objectimage%>"></div>
      <div class="column">
        <DIV ID="blurb3"><%object3%><%objectname%><BR><BR><%object3%><%objectblurb%></DIV>
      </div>
      <div class="column"><A HREF="#top"><br>^Top</A></div>
    </div>

    <%footer%>

  </div>

</BODY>

</HTML>
